# simple-cache

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/parfait/study/simplecache/: SimpleCacheApplication.java
src/main/java/com/parfait/study/simplecache/config/: CacheConfig.java  QuarterFailRedisCache.java  QuarterFailRedisCacheManager.java
src/main/java/com/parfait/study/simplecache/config/chaincache/: ChainedCache.java  ChainedCacheManager.java
src/main/java/com/parfait/study/simplecache/config/hystrixcache/: HystrixCache.java  HystrixCacheEvictCommand.java  HystrixCacheGetCommand.java  HystrixCacheManager.java  HystrixCachePutCommand.java
src/main/java/com/parfait/study/simplecache/config/logcache/: LoggingCache.java  LoggingCacheManager.java
src/main/java/com/parfait/study/simplecache/config/quarterfail/: QuarterFailRedisCache.java  QuarterFailRedisCacheManager.java
src/main/java/com/parfait/study/simplecache/person/: PersonController.java
src/main/java/com/parfait/study/simplecache/person/domain/: Person.java  PersonRepository.java
src/main/java/com/parfait/study/simplecache/person/service/: PersonService.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/parfait/study/simplecache/: SimpleCacheApplicationTests.java
